{
  "name": "koa-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "eslint ./src && NODE_ENV=test mocha --timeout 20000 --harmony --recursive -c -R spec src/tests/app.spec.js",
    "development": "NODE_ENV=development nodemon --watch src src/app.js"
  },
  "dependencies": {
    "@paralect/common-logger": "0.1.10",
    "@paralect/mongo-node8": "0.1.12",
    "app-module-path": "^2.2.0",
    "bcrypt": "1.0.3",
    "joi": "11.0.3",
    "jsonschema": "1.2.0",
    "jsonwebtoken": "8.0.1",
    "kcors": "2.2.1",
    "koa": "2.3.0",
    "koa-bodyparser": "4.2.0",
    "koa-helmet": "3.2.0",
    "koa-logger": "3.0.1",
    "koa-mount": "3.0.0",
    "koa-router": "7.2.1",
    "koa-validate": "1.0.7",
    "lodash": "4.17.4",
    "nodemon": "1.12.1"
  },
  "devDependencies": {
    "babel-eslint": "8.0.0",
    "chai": "4.1.2",
    "eslint": "4.7.2",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0",
    "faker": "4.1.0",
    "mocha": "3.5.3",
    "supertest": "3.0.0"
  }
}
