{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "CorsSettings": {
        "AllowedOrigins": [ "http://localhost:45348" ]   
    },
    "JWTSettings": {
        "Issuer": "Ceres",
        "Audience": "Ceres-Web-Api",
        "SecretKey": "504EFA37-433C-4955-B75C-5F0093CD571D"
    },
    "MongoDbConfiguration": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Ceres"
    },
    "MailgunSettings": {
        "ApiKey": "",
        "Domain": ""
    }
}
